REACT_APP_BACKEND_URL=https://1e76a8cc-52ee-4603-a7f1-a9f313f2c0a2.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://ehcrxbnhnyxpzuryxthz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoY3J4Ym5obnl4cHp1cnl4dGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjI5OTMsImV4cCI6MjA3MDE5ODk5M30.iwDxAhnyX6-Mpcgdy5iVH-CJ2QVCb0IORofg1r-GWB4
WDS_SOCKET_PORT=443